pages/Home Page/widgets/tbl_profiles.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "2",
  "bottomRow": 70,
  "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "cellBackground": "{{}}",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "customColumn1",
    "customColumn2",
    "title",
    "shortname",
    "summaryStatement",
    "mission",
    "logo",
    "alternativeTitles",
    "keySkill",
    "knowledge",
    "deliverables",
    "mainTasks",
    "status",
    "profileId"
  ],
  "columnUpdatedAt": 1755633033195,
  "columnWidthMap": {
    "customColumn1": 73,
    "customColumn2": 75,
    "title": 202
  },
  "compactMode": "SHORT",
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.status.computedValue"
    },
    {
      "key": "primaryColumns.title.computedValue"
    },
    {
      "key": "primaryColumns.customColumn1.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn1.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.boxShadow"
    },
    {
      "key": "primaryColumns.shortname.computedValue"
    },
    {
      "key": "primaryColumns.shortname.cellBackground"
    },
    {
      "key": "primaryColumns.summaryStatement.computedValue"
    },
    {
      "key": "primaryColumns.summaryStatement.cellBackground"
    },
    {
      "key": "primaryColumns.mission.computedValue"
    },
    {
      "key": "primaryColumns.mission.cellBackground"
    },
    {
      "key": "primaryColumns.logo.computedValue"
    },
    {
      "key": "primaryColumns.logo.cellBackground"
    },
    {
      "key": "primaryColumns.alternativeTitles.computedValue"
    },
    {
      "key": "primaryColumns.alternativeTitles.cellBackground"
    },
    {
      "key": "primaryColumns.keySkill.computedValue"
    },
    {
      "key": "primaryColumns.keySkill.cellBackground"
    },
    {
      "key": "primaryColumns.knowledge.computedValue"
    },
    {
      "key": "primaryColumns.knowledge.cellBackground"
    },
    {
      "key": "primaryColumns.deliverables.computedValue"
    },
    {
      "key": "primaryColumns.deliverables.cellBackground"
    },
    {
      "key": "primaryColumns.mainTasks.computedValue"
    },
    {
      "key": "primaryColumns.mainTasks.cellBackground"
    },
    {
      "key": "primaryColumns.profileId.computedValue"
    },
    {
      "key": "primaryColumns.profileId.cellBackground"
    },
    {
      "key": "primaryColumns.customColumn2.cellBackground"
    },
    {
      "key": "primaryColumns.customColumn2.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn2.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn2.boxShadow"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "cellBackground"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.customColumn1.onClick"
    },
    {
      "key": "primaryColumns.customColumn2.onClick"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "oz416poqs3",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 19,
  "mobileRightColumn": 53,
  "mobileTopRow": 14,
  "needsErrorInfo": false,
  "onRowSelected": "{{storeValue('data', tbl_profiles.selectedRow).then(() => {\n  navigateTo('Profile detail', {}, 'SAME_WINDOW');\n}).catch(() => {\n  showAlert('Page non charhée', 'error');\n});}}",
  "parentColumnSpace": 6.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "alternativeTitles": {
      "alias": "alternativeTitles",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.alternativeTitles.join(\",\"))) : currentRow.alternativeTitles.join(\",\") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "alternativeTitles",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "alternativeTitles",
      "notation": "standard",
      "originalId": "alternativeTitles",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "Edit",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "edit",
      "id": "customColumn1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Edit",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{showModal(mdl_update.name);}}",
      "originalId": "customColumn1",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn2": {
      "alias": "Delete",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "cellBackground": "{{}}",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "delete",
      "id": "customColumn2",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Delete",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{deletecyberprofile.run().then(() => {\n  showAlert('profile deleted', 'success');\n}).catch(() => {\n  showAlert('failure', 'error');\n});}}",
      "originalId": "customColumn2",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "deliverables": {
      "alias": "deliverables",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.deliverables.map(i =>i[\"deliverableName\"]).join(\", \"))) : currentRow.deliverables.map(i =>i[\"deliverableName\"]).join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "deliverables",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "deliverables",
      "notation": "standard",
      "originalId": "deliverables",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "keySkill": {
      "alias": "keySkill",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.keySkill.map(i=>i[\"skill\"]).join(\", \"))) : currentRow.keySkill.map(i=>i[\"skill\"]).join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "keySkill",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "keySkill",
      "notation": "standard",
      "originalId": "keySkill",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "knowledge": {
      "alias": "knowledge",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow.knowledge.map(i => i[\"knowledgeName\"]).join(\", \") )) :  currentRow.knowledge.map(i => i[\"knowledgeName\"]).join(\", \")  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "knowledge",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "knowledge",
      "notation": "standard",
      "originalId": "knowledge",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "logo": {
      "alias": "logo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"logo\"])) : logo })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "logo",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "logo",
      "notation": "standard",
      "originalId": "logo",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "mainTasks": {
      "alias": "mainTasks",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.mainTasks.map(i=>i[\"task\"]).join(\", \"))) : currentRow.mainTasks.map(i=>i[\"task\"]).join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "mainTasks",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "mainTasks",
      "notation": "standard",
      "originalId": "mainTasks",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "mission": {
      "alias": "mission",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"mission\"])) : mission })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "mission",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "mission",
      "notation": "standard",
      "originalId": "mission",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "profileId": {
      "alias": "profileId",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"profileId\"])) : profileId })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "profileId",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "profileId",
      "notation": "standard",
      "originalId": "profileId",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "shortname": {
      "alias": "shortname",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"shortname\"])) : shortname })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "shortname",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "shortname",
      "notation": "standard",
      "originalId": "shortname",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "status": {
      "alias": "status",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"status\"])) : status })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "status",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "status",
      "notation": "standard",
      "originalId": "status",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "summaryStatement": {
      "alias": "summaryStatement",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"summaryStatement\"])) : summaryStatement })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "summaryStatement",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "summaryStatement",
      "notation": "standard",
      "originalId": "summaryStatement",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "title": {
      "alias": "title",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.title)) : currentRow.title })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "title",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Profile title",
      "notation": "standard",
      "originalId": "title",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{getcybersecprofiles.data}}",
  "textSize": "0.875rem",
  "topRow": 5,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "variant": "DEFAULT",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "it75xxp1qo",
  "widgetName": "tbl_profiles"
}

pages/Home Page/widgets/tbl_profiles.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "2",
  "bottomRow": 74,
  "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "cellBackground": "{{}}",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "customColumn1",
    "customColumn2",
    "title",
    "shortname",
    "summaryStatement",
    "mission",
    "logo",
    "alternativeTitles",
    "keySkill",
    "knowledge",
    "deliverables",
    "mainTasks",
    "status",
    "profileId"
  ],
  "columnUpdatedAt": 1757976035868,
  "columnWidthMap": {
    "customColumn1": 73,
    "customColumn2": 75,
    "title": 202
  },
  "compactMode": "SHORT",
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.status.computedValue"
    },
    {
      "key": "primaryColumns.title.computedValue"
    },
    {
      "key": "primaryColumns.customColumn1.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn1.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.boxShadow"
    },
    {
      "key": "primaryColumns.shortname.computedValue"
    },
    {
      "key": "primaryColumns.shortname.cellBackground"
    },
    {
      "key": "primaryColumns.summaryStatement.computedValue"
    },
    {
      "key": "primaryColumns.summaryStatement.cellBackground"
    },
    {
      "key": "primaryColumns.mission.computedValue"
    },
    {
      "key": "primaryColumns.mission.cellBackground"
    },
    {
      "key": "primaryColumns.logo.computedValue"
    },
    {
      "key": "primaryColumns.logo.cellBackground"
    },
    {
      "key": "primaryColumns.alternativeTitles.computedValue"
    },
    {
      "key": "primaryColumns.alternativeTitles.cellBackground"
    },
    {
      "key": "primaryColumns.keySkill.computedValue"
    },
    {
      "key": "primaryColumns.keySkill.cellBackground"
    },
    {
      "key": "primaryColumns.knowledge.computedValue"
    },
    {
      "key": "primaryColumns.knowledge.cellBackground"
    },
    {
      "key": "primaryColumns.deliverables.computedValue"
    },
    {
      "key": "primaryColumns.deliverables.cellBackground"
    },
    {
      "key": "primaryColumns.mainTasks.computedValue"
    },
    {
      "key": "primaryColumns.mainTasks.cellBackground"
    },
    {
      "key": "primaryColumns.profileId.computedValue"
    },
    {
      "key": "primaryColumns.profileId.cellBackground"
    },
    {
      "key": "primaryColumns.customColumn2.cellBackground"
    },
    {
      "key": "primaryColumns.customColumn2.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn2.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn2.boxShadow"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "cellBackground"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.customColumn1.onClick"
    },
    {
      "key": "primaryColumns.customColumn2.onClick"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "oz416poqs3",
  "label": "Data",
  "leftColumn": 1,
  "minWidth": 450,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 19,
  "mobileRightColumn": 53,
  "mobileTopRow": 14,
  "needsErrorInfo": false,
  "onRowSelected": "{{storeValue('data', tbl_profiles.selectedRow).then(() => {\n  navigateTo('Profile detail', {}, 'SAME_WINDOW');\n}).catch(() => {\n  showAlert('Page non charhée', 'error');\n});}}",
  "parentColumnSpace": 6.9375,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "alternativeTitles": {
      "alias": "alternativeTitles",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.alternativeTitles.join(\", \"))) : currentRow.alternativeTitles.join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "alternativeTitles",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "alternativeTitles",
      "notation": "standard",
      "originalId": "alternativeTitles",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "Edit",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "edit",
      "id": "customColumn1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Edit",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{showModal(mdl_update.name);}}",
      "originalId": "customColumn1",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn2": {
      "alias": "Delete",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{tbl_profiles.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "cellBackground": "{{}}",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "delete",
      "id": "customColumn2",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Delete",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{deletecyberprofile.run().then(() => {\n  showAlert('profile deleted', 'success');\n}).catch(() => {\n  showAlert('failure', 'error');\n});}}",
      "originalId": "customColumn2",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "deliverables": {
      "alias": "deliverables",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.deliverables.map(i =>i[\"deliverableName\"]).join(\", \"))) : currentRow.deliverables.map(i =>i[\"deliverableName\"]).join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "deliverables",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "deliverables",
      "notation": "standard",
      "originalId": "deliverables",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "keySkill": {
      "alias": "keySkill",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.keySkill.map(i=>i[\"skill\"]).join(\", \"))) : currentRow.keySkill.map(i=>i[\"skill\"]).join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "keySkill",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "keySkill",
      "notation": "standard",
      "originalId": "keySkill",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "knowledge": {
      "alias": "knowledge",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow.knowledge.map(i => i[\"knowledgeName\"]).join(\", \") )) :  currentRow.knowledge.map(i => i[\"knowledgeName\"]).join(\", \")  })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "knowledge",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "knowledge",
      "notation": "standard",
      "originalId": "knowledge",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "logo": {
      "alias": "logo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"logo\"])) : currentRow[\"logo\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "logo",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "logo",
      "notation": "standard",
      "originalId": "logo",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "mainTasks": {
      "alias": "mainTasks",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.mainTasks.map(i=>i[\"task\"]).join(\", \"))) : currentRow.mainTasks.map(i=>i[\"task\"]).join(\", \") })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "mainTasks",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "mainTasks",
      "notation": "standard",
      "originalId": "mainTasks",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "mission": {
      "alias": "mission",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"mission\"])) : mission })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "mission",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "mission",
      "notation": "standard",
      "originalId": "mission",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "profileId": {
      "alias": "profileId",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"profileId\"])) : profileId })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "profileId",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "profileId",
      "notation": "standard",
      "originalId": "profileId",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "shortname": {
      "alias": "shortname",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"shortname\"])) : shortname })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "shortname",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "shortname",
      "notation": "standard",
      "originalId": "shortname",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "status": {
      "alias": "status",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"status\"])) : status })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "status",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "status",
      "notation": "standard",
      "originalId": "status",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "summaryStatement": {
      "alias": "summaryStatement",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"summaryStatement\"])) : summaryStatement })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "summaryStatement",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "summaryStatement",
      "notation": "standard",
      "originalId": "summaryStatement",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "title": {
      "alias": "title",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.title)) : currentRow.title })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "title",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Profile title",
      "notation": "standard",
      "originalId": "title",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{getcybersecprofiles.data}}",
  "textSize": "0.875rem",
  "topRow": 9,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "variant": "DEFAULT",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "it75xxp1qo",
  "widgetName": "tbl_profiles"
}

pages/Home Page/widgets/tbl_profiles.json (diff)
@@ -4,7 +4,7 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "2",
-  "bottomRow": 70,
+  "bottomRow": 74,
   "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
   "cachedTableData": {},
   "canFreezeColumn": true,
@@ -48,7 +48,7 @@
     "status",
     "profileId"
   ],
-  "columnUpdatedAt": 1755633033195,
+  "columnUpdatedAt": 1757976035868,
   "columnWidthMap": {
     "customColumn1": 73,
     "customColumn2": 75,
@@ -191,7 +191,7 @@
   "isVisibleSearch": true,
   "key": "oz416poqs3",
   "label": "Data",
-  "leftColumn": 0,
+  "leftColumn": 1,
   "minWidth": 450,
   "mobileBottomRow": 42,
   "mobileLeftColumn": 19,
@@ -209,7 +209,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "{{}}",
       "columnType": "text",
-      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.alternativeTitles.join(\",\"))) : currentRow.alternativeTitles.join(\",\") })()}}",
+      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow.alternativeTitles.join(\", \"))) : currentRow.alternativeTitles.join(\", \") })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -424,7 +424,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "{{}}",
       "columnType": "text",
-      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"logo\"])) : logo })()}}",
+      "computedValue": "{{(() => { const tableData = tbl_profiles.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"logo\"])) : currentRow[\"logo\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -542,7 +542,7 @@
       "isDiscardVisible": true,
       "isEditable": false,
       "isSaveVisible": true,
-      "isVisible": true,
+      "isVisible": false,
       "label": "profileId",
       "notation": "standard",
       "originalId": "profileId",
@@ -693,7 +693,7 @@
   "showInlineEditingOptionDropdown": true,
   "tableData": "{{getcybersecprofiles.data}}",
   "textSize": "0.875rem",
-  "topRow": 5,
+  "topRow": 9,
   "totalRecordsCount": 0,
   "type": "TABLE_WIDGET_V2",
   "variant": "DEFAULT",
