application.json (before)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#F1DEFF",
  "evaluationVersion": 2,
  "icon": "alien",
  "pages": [
    {
      "id": "Page1",
      "isDefault": true
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (after)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#C2DAF0",
  "evaluationVersion": 2,
  "icon": "arrow-left",
  "pages": [
    {
      "id": "Home Page",
      "isDefault": true
    },
    {
      "id": "Profile detail",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (diff)
@@ -22,13 +22,17 @@
   },
   "applicationVersion": 2,
   "collapseInvisibleWidgets": true,
-  "color": "#F1DEFF",
+  "color": "#C2DAF0",
   "evaluationVersion": 2,
-  "icon": "alien",
+  "icon": "arrow-left",
   "pages": [
     {
-      "id": "Page1",
+      "id": "Home Page",
       "isDefault": true
+    },
+    {
+      "id": "Profile detail",
+      "isDefault": false
     }
   ],
   "unpublishedAppLayout": {
