pages/Profile detail/widgets/close_detail_btn.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 7,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "cnpf0u8qwc",
  "leftColumn": 2,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Home Page', {}, 'SAME_WINDOW');}}",
  "originalBottomRow": 40,
  "originalTopRow": 36,
  "parentId": "0",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 13,
  "text": "Back",
  "topRow": 3,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "mcp679dcn1",
  "widgetName": "close_detail_btn"
}

pages/Profile detail/widgets/close_detail_btn.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "cnpf0u8qwc",
  "leftColumn": 2,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Home Page', {}, 'SAME_WINDOW');}}",
  "originalBottomRow": 40,
  "originalTopRow": 36,
  "parentId": "0",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 13,
  "text": "Back",
  "topRow": 0,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "mcp679dcn1",
  "widgetName": "close_detail_btn"
}

pages/Profile detail/widgets/close_detail_btn.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 7,
+  "bottomRow": 4,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonStyle": "PRIMARY",
@@ -43,7 +43,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 13,
   "text": "Back",
-  "topRow": 3,
+  "topRow": 0,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "mcp679dcn1",
